<#assign namespace = themeDisplay.portletDisplay.namespace />

<#assign urls = portletPreferences["feed-url"]!"" />
<#if urls?? >
	<#assign feedUrl = urls[ 0 ] />
<#else>
	<#assign feedUrl = "" />
</#if>

<style>
.rss-feed {
	border-radius: 5px;
	background-color: #fafafa;
	border: solid 1px #ededed;
}

.rss-feed .rss-feed-title {
	font-size: 15px;
	font-weight: 500;
	color: #343441;
	padding: 15px 25px 0 25px;
}

.rss-feed .row {
	margin-left: 0;
	margin-right: 0;
}

.rss-feed .col-xs-12 {
	padding-left: 0;
	padding-right: 0;
}

.rss-feed-list ul a li {
	font-size: 14px;
	font-weight: 400;
}

.rss-feed-list ul a:hover {
	text-decoration: none;
}

.rss-feed-list ul a:hover li {
	background-color: #f5f5f5
}

.rss-feed-list li {
	list-style: none;
	border-bottom: solid 1px #ededed;
	padding: 10px 25px;
	color: #343441;
}

.rss-feed-list ul p {
	opacity: 0.6;
	font-size: 12px;
	font-weight: 300;
	text-align: left;
	color: #343441;
	margin: 0;
}

.rss-feed-list ul, menu, dir {
	-webkit-padding-start: 0px;
}

.rss-feed hr {
	margin-top: 15px;
	margin-bottom: 0px;
}

.rss-feed-list ul {
	margin-bottom: 0;
}

.input-group .input-group-btn .save-feed {
	margin-top: 0;
	background-color: #fff;
	border: solid 1px rgba(100, 100, 100, 0.2);
	border-left: 0;
	color: #000;
	height: 42px;
}

.rss-feed .rss-feed-title #${namespace}rssFeed {
	margin-top: 5px;
}

.input-group .input-group-btn .save-feed:hover {
	background-color: #fff;
}

.rss-feed-title #${namespace}rssFeed .input-group input {
	height: 34px;
	border-radius: 30px 0 0 30px;
	z-index: 0;
	font-size: 13px;
	font-weight: 300;
	color: #343441;
}

.rss-feed-title #${namespace}rssFeed .input-group input:focus {
	border-color: rgba(100, 100, 100, 0.2);
}

.controls-toggle {
	display: inline-block;
	float: left;
	position: absolute;
	top: 11px;
	right: 76px;
}

.tile.collapsed .tile-content {
	display: none;
}

.tile .show-hide-button:after {
	content: 'HIDE';
	font-size: 12px;
	font-weight: 600;
}

.tile.collapsed .show-hide-button:after {
	content: 'SHOW';
}

.tile {
	position: relative;
}

.tile .title-heading {
	display: inline-block;
}
</style>

<section id="${namespace}rssFeedtile" class="tile">
	<header class="tile-title">
		<h2 class="tile-heading">RSS Feed</h2>
		<a data-toggle="collapse" data-target="#${namespace}rssFeedControls"
			class="controls-toggle"><i class="fa fa-cog" aria-hidden="true"></i></a>
		<button aria-expanded="false" aria-controls="tileContent"
			class="accordion-title accordionTitle js-accordionTrigger showHide-button">HIDE</button>
	</header>
	<div
		class="accordion-content accordionItem rss-feed tile-content is-expanded animateIn"
		id="tileContent" aria-expanded="true">
		<div class="row rss-feed-title collapse"
			id="${namespace}rssFeedControls">
			<form class="">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="RSS feed..."
						onfocus="this.placeholder = ''"
						onblur="this.placeholder = 'RSS feed...'"
						id="${namespace}rssFeedInput" value="${feedUrl}" />
					<span class="input-group-btn">
						<button class="btn btn-default save-feed" type="button">SAVE</button>
					</span>
				</div>
			</form>
		</div>
		<div class="rss-feed-list">
			<ul id="${namespace}content-list">
			</ul>
		</div>
	</div>
</section>

<script type="text/javascript">
    $(document).ready(function(){
        var feedUrl = '${feedUrl}';
        if ( feedUrl ) {
            var xmlUrl = "/c/portal/rss?url="+feedUrl;

            $.get( xmlUrl ).then( function( results ) {
			var tileTitle = results.getElementsByTagName("title")[0].textContent;
				var content = results.getElementsByTagName("item");

				for (var i = 0; (i < content.length && i < 5) ; i++) {
				    var contentTitle = content[i].getElementsByTagName("title")[0].textContent;
				    var contentLink = content[i].getElementsByTagName("link")[0].textContent;
				    var  pubDate = moment(content[i].getElementsByTagName("pubDate")[0].textContent).format("dddd, MMMM Do YYYY, h:mm:ss a");

				    $("#${namespace}content-list").append("<a href="+contentLink+" target='_blank'><li>"+contentTitle+"<p>"+pubDate+"</p></li></a>")
				}

			}).fail( function( error ) {
				console.log( 'error' );
				console.log( error );
		    });
		}
    });

    $("#${namespace}rssFeedtile .save-feed").click(function() {
        var portletId = $("#${namespace}rssFeedtile").closest( "section.portlet" ).attr( "id" ).replace( "portlet_", "" );
        var newFeed = $("#${namespace}rssFeedInput").val();
        $.ajax( {
            'type' : 'post',
            'url' : '/o/rest/portlet-prefs',
            'data' : JSON.stringify( {
                'portletId' : portletId,
                'plid' : Liferay.ThemeDisplay.getPlid(),
                'portletPreferences' : [ { 'key' : 'feed-url', 'value' : newFeed} ]
            }),
            'contentType' : "application/json"
        }).done( function( result ) {
            location.reload();
        }).error( function( error ) {
            console.log( "Error while saving prefs", error );
        });
    });
</script>
