<#assign ServiceContextThreadLocal = staticUtil["com.liferay.portal.kernel.service.ServiceContextThreadLocal"] />
<#assign themeDisplay = ServiceContextThreadLocal.getServiceContext().getThemeDisplay() />

<style>

#google-search .search {
	margin-bottom: 25px;
}

#google-search .row {
	margin: 0;
}

#google-search .col-xs-12 {
	font-size: 14px;
	padding-left: 0;
	padding-right: 0;
}

#google-search .input-style {
	width: 100%;
	height: 34px;
	margin-top: 15px;
	padding-left: 2.4rem;
	border-radius: 100px;
	background-color: rgba(255, 255, 255, 0.85);
	border: solid 1px #ededed;
	font-size: 13px !important;
	font-weight: 300;
	color: #343441;
}

#google-search .search-button {
	position: absolute;
	border-radius: 100px !important;
	background: #fff !important;
	border: solid 1px #ededed !important;
	width: 77px;
	right: 3px;
	top: 18px;
	height: 28px;
	padding: 3px 6px !important;
	font-size: 13px;
	color: black;
	line-height: 20px;
	font-weight: 600;
}

#google-search .ssearch-button:hover {
	color: #000 !important;
}

#google-search .search-button:focus,
#google-search .input-style:focus {
	outline: 0;
}

#google-search hr {
	margin-top: 0;
	margin-bottom: 0;
}

#google-search .search-input {
	position: relative;
}

#google-search .search-input .fa {
	position: absolute;
	top: 23px;
	left: 21px !important;
}

#google-search .google-icon {
	margin-top: 15px;
}

#google-search input.search-button:hover {
	color: black;
	background-color: #fafafa !important;
	opacity: 0.6;
}

header.tile-title>img {
	height: 32px;
}

@media ( max-width :768px) {
	#google-search .search-button {
		top: 61px;
	}
}
</style>

<section id="google-search" class="tile">
	<header class='tile-title'>
		<img
			src="${themeDisplay.getCDNBaseURL()}${.vars['reserved-article-small-image-url'].data}"
			title="${.vars['reserved-article-title'].data}" />
		<h2 class="tile-heading">${.vars['reserved-article-title'].data}</h2>
		<button class="show-hide-button"
			onclick="$(this).closest( '.tile' ).toggleClass( 'collapsed' ); $( this ).closest( '.tile' ).find( '.show-more-toggle' ).toggle();  "></button>
	</header>
	<div class="tile-content">
		<div class="row search">
			<form action="https://www.google.com/search" target="_blank">
				<div class="col-xs-12">
					<div class="search-input">
						<div class='col-xs-12 col-sm-3 google-icon'>
							<img
								src="${themeDisplay.getCDNBaseURL()}/o/doe-kids-theme/images/google-kids.png"
								alt="Google Search">
						</div>
						<div class='col-xs-12 col-sm-9'>
							<i class="fa fa-search" aria-hidden="true"></i> <input name="q"
								class='input-style' id="search-policies"
								placeholder='Enter your search words here...'
								onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Enter your search words here...'" />
						</div>

					</div>
					<div>
						<input class="search-button" type="submit" value="SEARCH">
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
