<style media="screen">
.policy-library {
	border-radius: 5px;
	background-color: #fafafa;
	border: solid 1px #ededed;
}

.policy-library .policy-library-title {
	font-size: 15px;
	font-weight: 500;
	color: #343441;
	padding: 15px 25px 0 25px;
}

.policy-library .search {
	padding: 0 25px;
	margin: 20px 0;
}

.policy-library .search h5 {
	font-size: 14px;
	color: #343441;
	margin-top: 0;
	margin-bottom: 0;
}

.policy-library .row {
	margin-left: 0;
	margin-right: 0;
}

.policy-library .col-xs-12 {
	font-size: 14px;
	color: #343441;
	padding-left: 0;
	padding-right: 0;
}

.policy-library .search .col-xs-12 .search-input .input-style {
	width: 100%;
	height: 34px;
	margin-top: 13px;
	padding-left: 1.5rem;
	border-radius: 100px;
	background-color: rgba(255, 255, 255, 0.85);
	border: solid 1px #ededed;
	font-size: 13px;
	font-weight: 300;
	color: #343441;
}

.policy-library .search .col-xs-12 .search-btn {
	position: absolute;
	border-radius: 100px;
	background: #fff;
	border: solid 1px #ededed;
	color: #000;
	width: 77px;
	right: 2px;
	top: 15px;
	height: 30px;
	font-size: 13px;
	padding-left: 8px;
}

.policy-library .search-btn:focus, .policy-library .input-style:focus {
	outline: 0;
}

.policy-library .search-input {
	position: relative;
}

.policy-library .search .col-xs-12 .search-input .fa {
	position: absolute;
	top: 21px;
	left: 6px;
}

.policy-library hr {
	margin-top: 15px;
	margin-bottom: 15px;
}
</style>


<section class="policy-library tile">
	<header class="tile-title">
		<h2 class="tile-heading">${.vars['reserved-article-title'].data}</h2>
		<button aria-expanded="false" aria-controls="tileContent"
			class="accordion-title accordionTitle js-accordionTrigger showHide-button">HIDE</button>
	</header>

	<div
		class="accordion-content accordionItem tile-content is-expanded animateIn"
		id="tileContent" aria-expanded="true">
		<div class="row search">
			<h5>Search for DoE policies and related documents:</h5>
			<form>
				<div class="col-xs-12">
					<div class="search-input">
						<i class="fa fa-search" aria-hidden="true"></i> <input
							class='input-style col-xs-12 search-policies'
							placeholder='Enter the keyword here...'
							onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'Enter the keyword here...'" />
					</div>
					<div>
						<input class="search-btn" type="button" onclick="doSearch(this)"
							value="search">
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<script type="text/javascript">

    var items = document.getElementsByClassName('search-policies');
    for (var i = 0; i < items.length; i++)
        items[i].onkeydown = function(event) {
            if (event.keyCode == 13) {
              doSearchbyKeydown($(this)[0].value);
            }
        }

    function doSearchbyKeydown(param) {
        window.open('https://education.nsw.gov.au/policy-library/search?q='+param+'','_blank');
    }

    function doSearch(param) {
        var keyword = param.closest('form').getElementsByClassName('search-policies')[0].value;
        window.open('https://education.nsw.gov.au/policy-library/search?q='+keyword+'','_blank');
    }
</script>
