<#assign ServiceContextThreadLocal = staticUtil["com.liferay.portal.kernel.service.ServiceContextThreadLocal"] />
<#assign themeDisplay = ServiceContextThreadLocal.getServiceContext().getThemeDisplay() />

<#assign
	propsUtil=serviceLocator.findService( "com.liferay.portal.kernel.util.Props" )
	functions=propsUtil.getProperties( "doe.user.profile.function.", true )
/>

<style media="screen">

.search-result {
	margin-left: 15px;
	margin-right: 15px;
	display: initial;
}

.search-result .avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.search-result .user-name {
	font-size: 22px;
	font-weight: 500;
	color: #0e3f51;
	padding-left: 15px;
}

.search-result .job-title .sub-title, .search-result .mobile .sub-title
	{
	font-size: 12px;
	font-weight: 600;
	color: #c2c2c2;
}

.search-result .content-detail {
	font-size: 15px;
	font-weight: 400;
	color: #343441;
	max-height: 24px;
	overflow: hidden;
}

.staff-search .col-xs-12 span, .staff-search .col-sm-4 span {
	font-size: 12px;
	font-weight: 600;
	text-align: left;
	color: #0e3f51;
	margin-top: 17px;
}

.staff-search .col-xs-12 input, .staff-search .col-sm-4 input,
	.staff-search .col-sm-4 select {
	height: 42px;
	border-radius: 4px;
	background-color: #ffffff;
	margin-top: 7px;
	margin-bottom: 17px;
	font-size: 15px;
	font-weight: 400;
	text-align: left;
	color: #343441;
}

.staff-search .col-xs-12 input:focus, .staff-search .col-sm-4 input:focus
	{
	outline: none;
}

.staff-search .search-inputs {
	margin: 0;
	padding-bottom: 20px;
}

.staff-search .search-inputs .col-sm-4:nth-child(3n-1) {
	padding-right: 0px;
	padding-left: 0px;
}

.staff-search .search-inputs .col-sm-4:nth-child(3n+1) {
	padding-right: 15px;
	padding-left: 0px;
}

.staff-search .search-inputs .col-sm-4:nth-child(3n+3) {
	padding-right: 0px;
	padding-left: 15px;
}

.staff-search .search-inputs .search-button .advSearch {
	width: 100%;
	height: 42px;
	border-radius: 100px;
}

.staff-search .search-inputs .search-button .search {
	width: 100%;
	height: 42px;
	border-radius: 100px;
	background-color: #0e3f51;
}

.staff-search .search-inputs .search-button .search:focus, .staff-search .search-inputs .search-button .advSearch:focus
	{
	outline: none;
}

.staff-search .search-inputs .search-button .advSearch, .staff-search .search-inputs .search-button .search
	{
	border-width: 0;
	font-size: 10px;
	font-weight: 600;
	text-align: center;
	color: #ffffff;
}

.staff-search .search-inputs .search-button .advSearch {
	width: 100%;
	height: 42px;
	border-radius: 100px;
}

.staff-search .search-inputs .search-button .search {
	width: 100%;
	height: 42px;
	border-radius: 100px;
	background-color: #0e3f51;
}

.staff-search .search-inputs .search-button .search:focus, .staff-search .search-inputs .search-button .advSearch:focus
	{
	outline: none;
}

.staff-search .search-inputs .search-button .advSearch, .staff-search .search-inputs .search-button .search
	{
	border-width: 0;
	font-size: 10px;
	font-weight: 600;
	text-align: center;
	color: #ffffff;
}

.staff-search .search-inputs .search-button .advSearch img {
	padding-right: 10px;
	vertical-align: middle;
	font-size: 16px;
}

.staff-search .search-inputs .search-button .search:before {
	content: "\F002";
	font-family: FontAwesome;
	position: absolute;
	left: 15px;
	top: 37px;
	font-size: 18px;
	-webkit-text-stroke: 1px #0e3f51;
}

.staff-search .search-inputs .search-button .advSearch img {
	padding-right: 10px;
	vertical-align: middle;
	font-size: 16px;
}

.search-inputs .search-button {
	margin-top: 7px;
}

.search-button .col-sm-12, .search-button .col-md-11, .search-button .col-sm-6,
	.search-button .col-md-8, .search-button .col-md-4 {
	padding-left: 0;
	padding-right: 0;
}

.search-button .col-md-8 {
	padding-right: 5px;
}

.search-button .col-md-4 {
	padding-left: 5px;
}

.staff-search .search-result ul {
	-webkit-padding-start: 0;
}

.staff-search .search-result ul li {
	list-style: none;
	display: inline-block;
	width: 50%;
}

.staff-search .search-result ul li>.col-xs-12 {
	margin-top: 15px;
	border-radius: 4px;
	background-color: #fafafa;
	border: solid 1px #ededed;
	padding: 15px 0 0 0;
}

.search-result ul li:nth-child(even) {
	padding-left: 7px;
	padding-right: 0px;
}

.search-result ul li:nth-child(odd) {
	padding-right: 8px;
	padding-left: 0px;
}

#search-result .row {
	margin-left: 0;
	margin-right: 0;
}

#search-result .no-result {
	display: inline-block;
}

#search-result .showmore {
	text-align: center;
	text-decoration: none;
}

#search-result .showmore div {
	width: 100%;
	cursor: pointer;
}

#search-result .showmore div:hover {
	background-color: #f5f5f5;
}

#search-result .showmore i {
	font-size: 24px;
}

#search-result .showmore p {
	font-size: 14px;
}

#advanced-search-link {
	background: #9b9b9b url(/o/doe-staff-theme/images/advanced.svg)
		no-repeat;
	background-position: left;
	background-position-x: 15px;
}

#show-simple {
	background: #9b9b9b url(/o/doe-staff-theme/images/close.svg) no-repeat;
	background-position: left;
	background-position-x: 15px;
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
	.search-result .avatar {
		width: 60px;
		height: 60px;
	}
}

@media ( max-width : 768px) {
	.staff-search .search-inputs .col-sm-4:nth-child(3n-1), .staff-search .search-inputs .col-sm-4:nth-child(3n+1),
		.staff-search .search-inputs .col-sm-4:nth-child(3n+3) {
		padding-right: 15px;
		padding-left: 15px;
	}
	.search-result ul li:nth-child(even) {
		padding-left: 0px;
		padding-right: 0px;
	}
	.search-result ul li:nth-child(odd) {
		padding-right: 0px;
		padding-left: 0px;
	}
	.staff-search .col-xs-12 .col-xs-12 .col-xs-9 .col-xs-6 {
		padding-left: 0;
		padding-right: 0;
	}
	.staff-search .search-result ul li {
		width: 100%;
	}
}
</style>

<section class="staff-search tile">
	<header class="tile-title">
		<h2 class="tile-heading">${.vars['reserved-article-title'].data}</h2>
		<button aria-expanded="false" aria-controls="tileContent"
			class="accordion-title accordionTitle js-accordionTrigger showHide-button">HIDE</button>
	</header>
	<div
		class="accordion-content accordionItem tile-content is-expanded animateIn"
		id="tileContent" aria-expanded="true">
		<form class="search-inputs row" action="#" id="simple-search"
			onsubmit="simpleSearch();return false;">
			<div class="col-xs-12 ">
				<span>FIRST NAME</span> <input type="text" class="col-xs-12"
					name="sFirstName" placeholder="Enter first name here... "
					onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Enter first name here... '">
			</div>
			<div class="col-xs-12 ">
				<span>SURNAME</span> <input type="text" class="col-xs-12"
					name="sSurname" placeholder="Enter surname here... "
					onfocus="this.placeholder = ''"
					onblur="this.placeholder = 'Enter surname here... '">
			</div>
			<div class="col-xs-12  search-button">
				<div class="col-sm-12">
					<div class="col-xs-6 col-sm-6 col-md-8">
						<button id="advanced-search-link" class="advSearch" type="button"
							onclick="location.href='/group/staff-portal/staff-search';">ADVANCED
							SEARCH</button>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<button class="search" type="submit" name="SEARCH"
							onclick="simpleSearch();">SEARCH</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>




<script type="text/javascript">

function doSearch(data) {
	var param = JSON.stringify( data );
	location.href = '/group/staff-portal/staff-search?q=' + encodeURIComponent( param );
}

function simpleSearch() {
	var data=[];
	var fields = ['displayName', 'sn']
	$("#simple-search input").each(function(key){
		if ($(this).val()) {
			data.push({"name":fields[key], "value":"*"+$(this).val()+"*"});
		}
	});
	var simpleSearchKeywords = {
		"isAndSearch" : "true",
		"clauses" : data
	};
	doSearch(simpleSearchKeywords);
}

</script>
